<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AGz-al-gOm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="sp3-xG-Cbh">
            <objects>
                <tableViewController id="hb8-OB-cSt" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBS-h1-MWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="BbK-or-kS3" customClass="ToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbK-or-kS3" id="LK4-d6-lAg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-ej-uRp">
                                            <rect key="frame" x="0.0" y="10" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xv-ej-uRp" firstAttribute="centerY" secondItem="LK4-d6-lAg" secondAttribute="centerY" id="JAu-qQ-LTZ"/>
                                        <constraint firstItem="8xv-ej-uRp" firstAttribute="centerX" secondItem="LK4-d6-lAg" secondAttribute="centerX" id="K4H-LW-lgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToDoLabel" destination="8xv-ej-uRp" id="Z2h-p1-mkF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hb8-OB-cSt" id="Acn-j4-BaO"/>
                            <outlet property="delegate" destination="hb8-OB-cSt" id="5om-GK-7Q2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bB3-Z4-6NQ">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="eID-hm-ULs">
                            <connections>
                                <segue destination="WbQ-pn-Fbg" kind="show" id="CYJ-tI-FL2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t6V-SL-lM9">
                            <connections>
                                <segue destination="b8H-W4-n2K" kind="show" id="Bhd-l7-hqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTable" destination="HBS-h1-MWL" id="Fi7-ts-cO6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-Cf-nyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-148"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="NQ8-c9-Kdx">
            <objects>
                <viewController id="j2B-gT-tq9" customClass="AddReminderViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1A-aX-jjc"/>
                        <viewControllerLayoutGuide type="bottom" id="LmP-XI-zkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cm-ex-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84D-kC-PC7">
                                <rect key="frame" x="6" y="169" width="585" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-B6-mcG">
                                <rect key="frame" x="6" y="94" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84D-kC-PC7" firstAttribute="centerX" secondItem="4cm-ex-FvM" secondAttribute="centerX" id="LIo-Tq-wvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPg-1L-YcC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="psm-1k-Xlr">
                            <connections>
                                <segue destination="nuR-Ip-W03" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="ppQ-5O-QJN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sge-oQ-Omy">
                            <connections>
                                <segue destination="nuR-Ip-W03" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="dEX-hU-dhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextBox" destination="84D-kC-PC7" id="lp2-7K-Dst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqn-mX-hMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nuR-Ip-W03" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZc-eV-8ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGz-al-gOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLM-86-VdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb8-OB-cSt" kind="relationship" relationship="rootViewController" id="Q7d-Fa-3c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXp-m5-3sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-75"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="vJT-q1-B4c">
            <objects>
                <viewController id="WbQ-pn-Fbg" customClass="StatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9d-0I-RkY"/>
                        <viewControllerLayoutGuide type="bottom" id="fzt-7N-pTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIC-ti-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tasks Completed Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-SS-HnE">
                                <rect key="frame" x="175" y="289" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-b6-A1f">
                                <rect key="frame" x="219" y="327" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkh-b6-A1f" firstAttribute="centerX" secondItem="UIC-ti-8Z0" secondAttribute="centerX" id="2Xz-ku-mQV"/>
                            <constraint firstItem="avd-SS-HnE" firstAttribute="centerX" secondItem="UIC-ti-8Z0" secondAttribute="centerX" id="OOe-Ud-IBe"/>
                            <constraint firstItem="qkh-b6-A1f" firstAttribute="top" secondItem="avd-SS-HnE" secondAttribute="bottom" constant="17" id="QyV-DD-a3g"/>
                            <constraint firstItem="avd-SS-HnE" firstAttribute="centerY" secondItem="UIC-ti-8Z0" secondAttribute="centerY" id="vVW-za-3XM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUD-qj-XPh">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="Jw4-NE-0hG">
                            <connections>
                                <segue destination="aOy-re-X17" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="Pdd-1s-gHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statsLabel" destination="qkh-b6-A1f" id="fnI-5m-4HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-9u-K0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aOy-re-X17" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv2-8O-Gpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8H-W4-n2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeH-5R-xjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2B-gT-tq9" kind="relationship" relationship="rootViewController" id="M1o-dB-2hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ko-yF-5jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="762"/>
        </scene>
    </scenes>
</document>
